DOT=1
COMMA=2
SEMI=3
LPAREN=4
RPAREN=5
LCURLY=6
RCURLY=7
LBARCKET=8
RBRACKET=9
AT=10
ARROW=11
PIPE=12
DOMAIN=13
CONTEXT=14
EVENT=15
ENTITY=16
AGGREGATE=17
VIEW=18
SERVICE=19
INTERFACE=20
ACL=21
VALUEOBJECT=22
ENUM=23
REPOSITORY=24
ROOT=25
OR=26
INTEGER=27
NUMBER=28
FLOAT=29
DATE=30
TIME=31
DATETIME=32
STRING=33
BOOLEAN=34
BYTES=35
LIST=36
MAP=37
EXTERNAL=38
INHERITS=39
INTEGER_CONSTANS=40
NUMBER_CONSTANS=41
STRING_LITERAL=42
IDENTIFIER=43
WS=44
LINE_COMMENT=45
BLOCK_COMMENT=46
'.'=1
','=2
':'=3
'('=4
')'=5
'{'=6
'}'=7
'['=8
']'=9
'@'=10
'=>'=11
'|'=12
'domain'=13
'context'=14
'event'=15
'entity'=16
'aggregate'=17
'view'=18
'service'=19
'interface'=20
'acl'=21
'valueobject'=22
'enum'=23
'repository'=24
'root'=25
'or'=26
'integer'=27
'number'=28
'float'=29
'date'=30
'time'=31
'dateTime'=32
'string'=33
'boolean'=34
'bytes'=35
'list'=36
'map'=37
'external'=38
'inherits'=39
