token literal names:
null
'.'
','
':'
'('
')'
'{'
'}'
'['
']'
'@'
'=>'
'|'
'domain'
'context'
'event'
'entity'
'aggregate'
'service'
'interface'
'acl'
'valueobject'
'enum'
'repository'
'root'
'or'
'integer'
'number'
'float'
'date'
'time'
'dateTime'
'string'
'boolean'
'bytes'
'list'
'map'
'external'
null
null
null
null
null
null
null

token symbolic names:
null
DOT
COMMA
SEMI
LPAREN
RPAREN
LCURLY
RCURLY
LBARCKET
RBRACKET
AT
ARROW
PIPE
DOMAIN
CONTEXT
EVENT
ENTITY
AGGREGATE
SERVICE
INTERFACE
ACL
VALUEOBJECT
ENUM
REPOSITORY
ROOT
OR
INTEGER
NUMBER
FLOAT
DATE
TIME
DATETIME
STRING
BOOLEAN
BYTES
LIST
MAP
EXTERNAL
INTEGER_CONSTANS
NUMBER_CONSTANS
STRING_LITERAL
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
d3i
domain
directive
domain_element
context
context_element
value_object
value_object_element
value_object_member
event
event_element
event_member
entity
entity_element
entity_member
aggregate
aggregate_element
aggregate_entity
repository
service
service_element
interface
interface_element
operation
operation_param
operation_return
acl
acl_element
type
primitive_type
reference_type
list_type
map_type
qualifiedName
decorator
decorator_param
enum
enum_element


atn:
[4, 1, 44, 476, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 86, 8, 1, 10, 1, 12, 1, 89, 9, 1, 1, 1, 5, 1, 92, 8, 1, 10, 1, 12, 1, 95, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 101, 8, 1, 10, 1, 12, 1, 104, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 5, 4, 114, 8, 4, 10, 4, 12, 4, 117, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 123, 8, 4, 10, 4, 12, 4, 126, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 137, 8, 5, 1, 6, 5, 6, 140, 8, 6, 10, 6, 12, 6, 143, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 149, 8, 6, 10, 6, 12, 6, 152, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 159, 8, 7, 1, 8, 5, 8, 162, 8, 8, 10, 8, 12, 8, 165, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 172, 8, 9, 10, 9, 12, 9, 175, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 181, 8, 9, 10, 9, 12, 9, 184, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 191, 8, 10, 1, 11, 5, 11, 194, 8, 11, 10, 11, 12, 11, 197, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 5, 12, 204, 8, 12, 10, 12, 12, 12, 207, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 213, 8, 12, 10, 12, 12, 12, 216, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 223, 8, 13, 1, 14, 5, 14, 226, 8, 14, 10, 14, 12, 14, 229, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 5, 15, 236, 8, 15, 10, 15, 12, 15, 239, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 245, 8, 15, 10, 15, 12, 15, 248, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 255, 8, 16, 1, 17, 3, 17, 258, 8, 17, 1, 17, 1, 17, 1, 18, 5, 18, 263, 8, 18, 10, 18, 12, 18, 266, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 5, 19, 274, 8, 19, 10, 19, 12, 19, 277, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 283, 8, 19, 10, 19, 12, 19, 286, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 294, 8, 20, 1, 21, 5, 21, 297, 8, 21, 10, 21, 12, 21, 300, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 306, 8, 21, 10, 21, 12, 21, 309, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 317, 8, 22, 1, 23, 5, 23, 320, 8, 23, 10, 23, 12, 23, 323, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 328, 8, 23, 1, 23, 1, 23, 5, 23, 332, 8, 23, 10, 23, 12, 23, 335, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 340, 8, 23, 1, 23, 1, 23, 5, 23, 344, 8, 23, 10, 23, 12, 23, 347, 9, 23, 1, 24, 5, 24, 350, 8, 24, 10, 24, 12, 24, 353, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 5, 25, 360, 8, 25, 10, 25, 12, 25, 363, 9, 25, 1, 25, 1, 25, 1, 26, 5, 26, 368, 8, 26, 10, 26, 12, 26, 371, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 377, 8, 26, 10, 26, 12, 26, 380, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 387, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 393, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 402, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 419, 8, 33, 10, 33, 12, 33, 422, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 432, 8, 34, 10, 34, 12, 34, 435, 9, 34, 1, 34, 1, 34, 3, 34, 439, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 445, 8, 35, 1, 36, 5, 36, 448, 8, 36, 10, 36, 12, 36, 451, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 457, 8, 36, 1, 36, 1, 36, 5, 36, 461, 8, 36, 10, 36, 12, 36, 464, 9, 36, 1, 36, 1, 36, 1, 37, 5, 37, 469, 8, 37, 10, 37, 12, 37, 472, 9, 37, 1, 37, 1, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 1, 1, 0, 26, 34, 505, 0, 79, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 158, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 195, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 222, 1, 0, 0, 0, 28, 227, 1, 0, 0, 0, 30, 237, 1, 0, 0, 0, 32, 254, 1, 0, 0, 0, 34, 257, 1, 0, 0, 0, 36, 264, 1, 0, 0, 0, 38, 275, 1, 0, 0, 0, 40, 293, 1, 0, 0, 0, 42, 298, 1, 0, 0, 0, 44, 316, 1, 0, 0, 0, 46, 321, 1, 0, 0, 0, 48, 351, 1, 0, 0, 0, 50, 361, 1, 0, 0, 0, 52, 369, 1, 0, 0, 0, 54, 386, 1, 0, 0, 0, 56, 392, 1, 0, 0, 0, 58, 394, 1, 0, 0, 0, 60, 401, 1, 0, 0, 0, 62, 403, 1, 0, 0, 0, 64, 408, 1, 0, 0, 0, 66, 415, 1, 0, 0, 0, 68, 438, 1, 0, 0, 0, 70, 444, 1, 0, 0, 0, 72, 449, 1, 0, 0, 0, 74, 470, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 0, 0, 1, 83, 1, 1, 0, 0, 0, 84, 86, 3, 4, 2, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 93, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 92, 3, 68, 34, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 13, 0, 0, 97, 98, 5, 41, 0, 0, 98, 102, 5, 6, 0, 0, 99, 101, 3, 6, 3, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 7, 0, 0, 106, 3, 1, 0, 0, 0, 107, 108, 5, 41, 0, 0, 108, 109, 3, 66, 33, 0, 109, 5, 1, 0, 0, 0, 110, 111, 3, 8, 4, 0, 111, 7, 1, 0, 0, 0, 112, 114, 3, 68, 34, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 14, 0, 0, 119, 120, 5, 41, 0, 0, 120, 124, 5, 6, 0, 0, 121, 123, 3, 10, 5, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 7, 0, 0, 128, 9, 1, 0, 0, 0, 129, 137, 3, 72, 36, 0, 130, 137, 3, 12, 6, 0, 131, 137, 3, 30, 15, 0, 132, 137, 3, 36, 18, 0, 133, 137, 3, 52, 26, 0, 134, 137, 3, 38, 19, 0, 135, 137, 3, 42, 21, 0, 136, 129, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 11, 1, 0, 0, 0, 138, 140, 3, 68, 34, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 21, 0, 0, 145, 146, 5, 41, 0, 0, 146, 150, 5, 6, 0, 0, 147, 149, 3, 14, 7, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 7, 0, 0, 154, 13, 1, 0, 0, 0, 155, 159, 3, 16, 8, 0, 156, 159, 3, 72, 36, 0, 157, 159, 3, 12, 6, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 15, 1, 0, 0, 0, 160, 162, 3, 68, 34, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 41, 0, 0, 167, 168, 5, 3, 0, 0, 168, 169, 3, 56, 28, 0, 169, 17, 1, 0, 0, 0, 170, 172, 3, 68, 34, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 15, 0, 0, 177, 178, 5, 41, 0, 0, 178, 182, 5, 6, 0, 0, 179, 181, 3, 20, 10, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 7, 0, 0, 186, 19, 1, 0, 0, 0, 187, 191, 3, 22, 11, 0, 188, 191, 3, 72, 36, 0, 189, 191, 3, 12, 6, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 21, 1, 0, 0, 0, 192, 194, 3, 68, 34, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 41, 0, 0, 199, 200, 5, 3, 0, 0, 200, 201, 3, 56, 28, 0, 201, 23, 1, 0, 0, 0, 202, 204, 3, 68, 34, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 16, 0, 0, 209, 210, 5, 41, 0, 0, 210, 214, 5, 6, 0, 0, 211, 213, 3, 26, 13, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 7, 0, 0, 218, 25, 1, 0, 0, 0, 219, 223, 3, 28, 14, 0, 220, 223, 3, 72, 36, 0, 221, 223, 3, 12, 6, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 27, 1, 0, 0, 0, 224, 226, 3, 68, 34, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 41, 0, 0, 231, 232, 5, 3, 0, 0, 232, 233, 3, 56, 28, 0, 233, 29, 1, 0, 0, 0, 234, 236, 3, 68, 34, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 17, 0, 0, 241, 242, 5, 41, 0, 0, 242, 246, 5, 6, 0, 0, 243, 245, 3, 32, 16, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 7, 0, 0, 250, 31, 1, 0, 0, 0, 251, 255, 3, 34, 17, 0, 252, 255, 3, 72, 36, 0, 253, 255, 3, 12, 6, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 33, 1, 0, 0, 0, 256, 258, 5, 24, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 3, 24, 12, 0, 260, 35, 1, 0, 0, 0, 261, 263, 3, 68, 34, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 23, 0, 0, 268, 269, 5, 41, 0, 0, 269, 270, 5, 3, 0, 0, 270, 271, 5, 41, 0, 0, 271, 37, 1, 0, 0, 0, 272, 274, 3, 68, 34, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 18, 0, 0, 279, 280, 5, 41, 0, 0, 280, 284, 5, 6, 0, 0, 281, 283, 3, 40, 20, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 7, 0, 0, 288, 39, 1, 0, 0, 0, 289, 294, 3, 46, 23, 0, 290, 294, 3, 72, 36, 0, 291, 294, 3, 12, 6, 0, 292, 294, 3, 18, 9, 0, 293, 289, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 41, 1, 0, 0, 0, 295, 297, 3, 68, 34, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 19, 0, 0, 302, 303, 5, 41, 0, 0, 303, 307, 5, 6, 0, 0, 304, 306, 3, 44, 22, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 7, 0, 0, 311, 43, 1, 0, 0, 0, 312, 317, 3, 46, 23, 0, 313, 317, 3, 72, 36, 0, 314, 317, 3, 12, 6, 0, 315, 317, 3, 18, 9, 0, 316, 312, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 45, 1, 0, 0, 0, 318, 320, 3, 68, 34, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 41, 0, 0, 325, 327, 5, 4, 0, 0, 326, 328, 3, 48, 24, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 333, 1, 0, 0, 0, 329, 330, 5, 2, 0, 0, 330, 332, 3, 48, 24, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 339, 5, 5, 0, 0, 337, 338, 5, 3, 0, 0, 338, 340, 3, 50, 25, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 345, 1, 0, 0, 0, 341, 342, 5, 12, 0, 0, 342, 344, 3, 50, 25, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 47, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 350, 3, 68, 34, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 41, 0, 0, 355, 356, 5, 3, 0, 0, 356, 357, 3, 56, 28, 0, 357, 49, 1, 0, 0, 0, 358, 360, 3, 68, 34, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 3, 56, 28, 0, 365, 51, 1, 0, 0, 0, 366, 368, 3, 68, 34, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 20, 0, 0, 373, 374, 5, 41, 0, 0, 374, 378, 5, 6, 0, 0, 375, 377, 3, 54, 27, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 7, 0, 0, 382, 53, 1, 0, 0, 0, 383, 387, 3, 72, 36, 0, 384, 387, 3, 12, 6, 0, 385, 387, 3, 46, 23, 0, 386, 383, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 55, 1, 0, 0, 0, 388, 393, 3, 58, 29, 0, 389, 393, 3, 60, 30, 0, 390, 393, 3, 62, 31, 0, 391, 393, 3, 64, 32, 0, 392, 388, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 57, 1, 0, 0, 0, 394, 395, 7, 0, 0, 0, 395, 59, 1, 0, 0, 0, 396, 402, 3, 66, 33, 0, 397, 398, 5, 37, 0, 0, 398, 399, 5, 8, 0, 0, 399, 400, 5, 40, 0, 0, 400, 402, 5, 9, 0, 0, 401, 396, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 402, 61, 1, 0, 0, 0, 403, 404, 5, 35, 0, 0, 404, 405, 5, 8, 0, 0, 405, 406, 3, 56, 28, 0, 406, 407, 5, 9, 0, 0, 407, 63, 1, 0, 0, 0, 408, 409, 5, 36, 0, 0, 409, 410, 5, 8, 0, 0, 410, 411, 3, 56, 28, 0, 411, 412, 5, 2, 0, 0, 412, 413, 3, 56, 28, 0, 413, 414, 5, 9, 0, 0, 414, 65, 1, 0, 0, 0, 415, 420, 5, 41, 0, 0, 416, 417, 5, 1, 0, 0, 417, 419, 5, 41, 0, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 67, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 10, 0, 0, 424, 439, 5, 41, 0, 0, 425, 426, 5, 10, 0, 0, 426, 427, 5, 41, 0, 0, 427, 428, 5, 4, 0, 0, 428, 433, 3, 70, 35, 0, 429, 430, 5, 2, 0, 0, 430, 432, 3, 70, 35, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 5, 0, 0, 437, 439, 1, 0, 0, 0, 438, 423, 1, 0, 0, 0, 438, 425, 1, 0, 0, 0, 439, 69, 1, 0, 0, 0, 440, 445, 3, 66, 33, 0, 441, 445, 5, 38, 0, 0, 442, 445, 5, 39, 0, 0, 443, 445, 5, 40, 0, 0, 444, 440, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 71, 1, 0, 0, 0, 446, 448, 3, 68, 34, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 5, 22, 0, 0, 453, 454, 5, 41, 0, 0, 454, 456, 5, 6, 0, 0, 455, 457, 3, 74, 37, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 462, 1, 0, 0, 0, 458, 459, 5, 2, 0, 0, 459, 461, 3, 74, 37, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 5, 7, 0, 0, 466, 73, 1, 0, 0, 0, 467, 469, 3, 68, 34, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 41, 0, 0, 474, 75, 1, 0, 0, 0, 50, 79, 87, 93, 102, 115, 124, 136, 141, 150, 158, 163, 173, 182, 190, 195, 205, 214, 222, 227, 237, 246, 254, 257, 264, 275, 284, 293, 298, 307, 316, 321, 327, 333, 339, 345, 351, 361, 369, 378, 386, 392, 401, 420, 433, 438, 444, 449, 456, 462, 470]