DOT=1
COMMA=2
SEMI=3
LPAREN=4
RPAREN=5
LCURLY=6
RCURLY=7
LBARCKET=8
RBRACKET=9
AT=10
ARROW=11
DOMAIN=12
CONTEXT=13
EVENT=14
ENTITY=15
AGGREGATE=16
SERVICE=17
INTERFACE=18
ACL=19
VALUEOBJECT=20
ENUM=21
REPOSITORY=22
ROOT=23
OR=24
INTEGER=25
NUMBER=26
FLOAT=27
DATE=28
TIME=29
DATETIME=30
STRING=31
BOOLEAN=32
BYTES=33
LIST=34
MAP=35
INTEGER_CONSTANS=36
NUMBER_CONSTANS=37
STRING_LITERAL=38
IDENTIFIER=39
WS=40
LINE_COMMENT=41
BLOCK_COMMENT=42
'.'=1
','=2
':'=3
'('=4
')'=5
'{'=6
'}'=7
'['=8
']'=9
'@'=10
'=>'=11
'domain'=12
'context'=13
'event'=14
'entity'=15
'aggregate'=16
'service'=17
'interface'=18
'acl'=19
'valueobject'=20
'enum'=21
'repository'=22
'root'=23
'or'=24
'integer'=25
'number'=26
'float'=27
'date'=28
'time'=29
'dateTime'=30
'string'=31
'boolean'=32
'bytes'=33
'list'=34
'map'=35
