token literal names:
null
'.'
','
':'
'('
')'
'{'
'}'
'['
']'
'@'
'=>'
'|'
'domain'
'context'
'event'
'entity'
'aggregate'
'service'
'interface'
'acl'
'valueobject'
'enum'
'repository'
'root'
'or'
'integer'
'number'
'float'
'date'
'time'
'dateTime'
'string'
'boolean'
'bytes'
'list'
'map'
'external'
'inherits'
null
null
null
null
null
null
null

token symbolic names:
null
DOT
COMMA
SEMI
LPAREN
RPAREN
LCURLY
RCURLY
LBARCKET
RBRACKET
AT
ARROW
PIPE
DOMAIN
CONTEXT
EVENT
ENTITY
AGGREGATE
SERVICE
INTERFACE
ACL
VALUEOBJECT
ENUM
REPOSITORY
ROOT
OR
INTEGER
NUMBER
FLOAT
DATE
TIME
DATETIME
STRING
BOOLEAN
BYTES
LIST
MAP
EXTERNAL
INHERITS
INTEGER_CONSTANS
NUMBER_CONSTANS
STRING_LITERAL
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
d3i
domain
directive
domain_element
context
context_element
value_object
value_object_element
value_object_member
event
event_element
event_member
entity
entity_element
entity_member
aggregate
aggregate_element
aggregate_entity
repository
service
service_element
interface
interface_element
operation
operation_param
operation_return
acl
acl_element
type
primitive_type
reference_type
list_type
map_type
qualifiedName
decorator
decorator_param
enum
enum_element
inherits


atn:
[4, 1, 45, 496, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 88, 8, 1, 10, 1, 12, 1, 91, 9, 1, 1, 1, 5, 1, 94, 8, 1, 10, 1, 12, 1, 97, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 103, 8, 1, 10, 1, 12, 1, 106, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 5, 4, 116, 8, 4, 10, 4, 12, 4, 119, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 125, 8, 4, 10, 4, 12, 4, 128, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 6, 5, 6, 142, 8, 6, 10, 6, 12, 6, 145, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 150, 8, 6, 1, 6, 1, 6, 5, 6, 154, 8, 6, 10, 6, 12, 6, 157, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 164, 8, 7, 1, 8, 5, 8, 167, 8, 8, 10, 8, 12, 8, 170, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 177, 8, 9, 10, 9, 12, 9, 180, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 185, 8, 9, 1, 9, 1, 9, 5, 9, 189, 8, 9, 10, 9, 12, 9, 192, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 199, 8, 10, 1, 11, 5, 11, 202, 8, 11, 10, 11, 12, 11, 205, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 5, 12, 212, 8, 12, 10, 12, 12, 12, 215, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 220, 8, 12, 1, 12, 1, 12, 5, 12, 224, 8, 12, 10, 12, 12, 12, 227, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 234, 8, 13, 1, 14, 5, 14, 237, 8, 14, 10, 14, 12, 14, 240, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 5, 15, 247, 8, 15, 10, 15, 12, 15, 250, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 256, 8, 15, 10, 15, 12, 15, 259, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 266, 8, 16, 1, 17, 3, 17, 269, 8, 17, 1, 17, 1, 17, 1, 18, 5, 18, 274, 8, 18, 10, 18, 12, 18, 277, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 5, 19, 285, 8, 19, 10, 19, 12, 19, 288, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 294, 8, 19, 10, 19, 12, 19, 297, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 305, 8, 20, 1, 21, 5, 21, 308, 8, 21, 10, 21, 12, 21, 311, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 317, 8, 21, 10, 21, 12, 21, 320, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 328, 8, 22, 1, 23, 5, 23, 331, 8, 23, 10, 23, 12, 23, 334, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 339, 8, 23, 1, 23, 1, 23, 5, 23, 343, 8, 23, 10, 23, 12, 23, 346, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 351, 8, 23, 1, 23, 1, 23, 5, 23, 355, 8, 23, 10, 23, 12, 23, 358, 9, 23, 1, 24, 5, 24, 361, 8, 24, 10, 24, 12, 24, 364, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 5, 25, 371, 8, 25, 10, 25, 12, 25, 374, 9, 25, 1, 25, 1, 25, 1, 26, 5, 26, 379, 8, 26, 10, 26, 12, 26, 382, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 388, 8, 26, 10, 26, 12, 26, 391, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 398, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 404, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 413, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 430, 8, 33, 10, 33, 12, 33, 433, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 443, 8, 34, 10, 34, 12, 34, 446, 9, 34, 1, 34, 1, 34, 3, 34, 450, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 456, 8, 35, 1, 36, 5, 36, 459, 8, 36, 10, 36, 12, 36, 462, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 468, 8, 36, 1, 36, 1, 36, 5, 36, 472, 8, 36, 10, 36, 12, 36, 475, 9, 36, 1, 36, 1, 36, 1, 37, 5, 37, 480, 8, 37, 10, 37, 12, 37, 483, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 491, 8, 38, 10, 38, 12, 38, 494, 9, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 1, 1, 0, 26, 34, 528, 0, 81, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 178, 1, 0, 0, 0, 20, 198, 1, 0, 0, 0, 22, 203, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 233, 1, 0, 0, 0, 28, 238, 1, 0, 0, 0, 30, 248, 1, 0, 0, 0, 32, 265, 1, 0, 0, 0, 34, 268, 1, 0, 0, 0, 36, 275, 1, 0, 0, 0, 38, 286, 1, 0, 0, 0, 40, 304, 1, 0, 0, 0, 42, 309, 1, 0, 0, 0, 44, 327, 1, 0, 0, 0, 46, 332, 1, 0, 0, 0, 48, 362, 1, 0, 0, 0, 50, 372, 1, 0, 0, 0, 52, 380, 1, 0, 0, 0, 54, 397, 1, 0, 0, 0, 56, 403, 1, 0, 0, 0, 58, 405, 1, 0, 0, 0, 60, 412, 1, 0, 0, 0, 62, 414, 1, 0, 0, 0, 64, 419, 1, 0, 0, 0, 66, 426, 1, 0, 0, 0, 68, 449, 1, 0, 0, 0, 70, 455, 1, 0, 0, 0, 72, 460, 1, 0, 0, 0, 74, 481, 1, 0, 0, 0, 76, 486, 1, 0, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 0, 0, 1, 85, 1, 1, 0, 0, 0, 86, 88, 3, 4, 2, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 95, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 3, 68, 34, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 13, 0, 0, 99, 100, 5, 42, 0, 0, 100, 104, 5, 6, 0, 0, 101, 103, 3, 6, 3, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 7, 0, 0, 108, 3, 1, 0, 0, 0, 109, 110, 5, 42, 0, 0, 110, 111, 3, 66, 33, 0, 111, 5, 1, 0, 0, 0, 112, 113, 3, 8, 4, 0, 113, 7, 1, 0, 0, 0, 114, 116, 3, 68, 34, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 14, 0, 0, 121, 122, 5, 42, 0, 0, 122, 126, 5, 6, 0, 0, 123, 125, 3, 10, 5, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 7, 0, 0, 130, 9, 1, 0, 0, 0, 131, 139, 3, 72, 36, 0, 132, 139, 3, 12, 6, 0, 133, 139, 3, 30, 15, 0, 134, 139, 3, 36, 18, 0, 135, 139, 3, 52, 26, 0, 136, 139, 3, 38, 19, 0, 137, 139, 3, 42, 21, 0, 138, 131, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 142, 3, 68, 34, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 21, 0, 0, 147, 149, 5, 42, 0, 0, 148, 150, 3, 76, 38, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 155, 5, 6, 0, 0, 152, 154, 3, 14, 7, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 7, 0, 0, 159, 13, 1, 0, 0, 0, 160, 164, 3, 16, 8, 0, 161, 164, 3, 72, 36, 0, 162, 164, 3, 12, 6, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 15, 1, 0, 0, 0, 165, 167, 3, 68, 34, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 42, 0, 0, 172, 173, 5, 3, 0, 0, 173, 174, 3, 56, 28, 0, 174, 17, 1, 0, 0, 0, 175, 177, 3, 68, 34, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 15, 0, 0, 182, 184, 5, 42, 0, 0, 183, 185, 3, 76, 38, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 190, 5, 6, 0, 0, 187, 189, 3, 20, 10, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 7, 0, 0, 194, 19, 1, 0, 0, 0, 195, 199, 3, 22, 11, 0, 196, 199, 3, 72, 36, 0, 197, 199, 3, 12, 6, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 21, 1, 0, 0, 0, 200, 202, 3, 68, 34, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 42, 0, 0, 207, 208, 5, 3, 0, 0, 208, 209, 3, 56, 28, 0, 209, 23, 1, 0, 0, 0, 210, 212, 3, 68, 34, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 16, 0, 0, 217, 219, 5, 42, 0, 0, 218, 220, 3, 76, 38, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 225, 5, 6, 0, 0, 222, 224, 3, 26, 13, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 7, 0, 0, 229, 25, 1, 0, 0, 0, 230, 234, 3, 28, 14, 0, 231, 234, 3, 72, 36, 0, 232, 234, 3, 12, 6, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 27, 1, 0, 0, 0, 235, 237, 3, 68, 34, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 42, 0, 0, 242, 243, 5, 3, 0, 0, 243, 244, 3, 56, 28, 0, 244, 29, 1, 0, 0, 0, 245, 247, 3, 68, 34, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 17, 0, 0, 252, 253, 5, 42, 0, 0, 253, 257, 5, 6, 0, 0, 254, 256, 3, 32, 16, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 7, 0, 0, 261, 31, 1, 0, 0, 0, 262, 266, 3, 34, 17, 0, 263, 266, 3, 72, 36, 0, 264, 266, 3, 12, 6, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 33, 1, 0, 0, 0, 267, 269, 5, 24, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 3, 24, 12, 0, 271, 35, 1, 0, 0, 0, 272, 274, 3, 68, 34, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 23, 0, 0, 279, 280, 5, 42, 0, 0, 280, 281, 5, 3, 0, 0, 281, 282, 5, 42, 0, 0, 282, 37, 1, 0, 0, 0, 283, 285, 3, 68, 34, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 18, 0, 0, 290, 291, 5, 42, 0, 0, 291, 295, 5, 6, 0, 0, 292, 294, 3, 40, 20, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 7, 0, 0, 299, 39, 1, 0, 0, 0, 300, 305, 3, 46, 23, 0, 301, 305, 3, 72, 36, 0, 302, 305, 3, 12, 6, 0, 303, 305, 3, 18, 9, 0, 304, 300, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 41, 1, 0, 0, 0, 306, 308, 3, 68, 34, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 19, 0, 0, 313, 314, 5, 42, 0, 0, 314, 318, 5, 6, 0, 0, 315, 317, 3, 44, 22, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 7, 0, 0, 322, 43, 1, 0, 0, 0, 323, 328, 3, 46, 23, 0, 324, 328, 3, 72, 36, 0, 325, 328, 3, 12, 6, 0, 326, 328, 3, 18, 9, 0, 327, 323, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 45, 1, 0, 0, 0, 329, 331, 3, 68, 34, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 42, 0, 0, 336, 338, 5, 4, 0, 0, 337, 339, 3, 48, 24, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 344, 1, 0, 0, 0, 340, 341, 5, 2, 0, 0, 341, 343, 3, 48, 24, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 350, 5, 5, 0, 0, 348, 349, 5, 3, 0, 0, 349, 351, 3, 50, 25, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 356, 1, 0, 0, 0, 352, 353, 5, 12, 0, 0, 353, 355, 3, 50, 25, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 47, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 361, 3, 68, 34, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 42, 0, 0, 366, 367, 5, 3, 0, 0, 367, 368, 3, 56, 28, 0, 368, 49, 1, 0, 0, 0, 369, 371, 3, 68, 34, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 3, 56, 28, 0, 376, 51, 1, 0, 0, 0, 377, 379, 3, 68, 34, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 20, 0, 0, 384, 385, 5, 42, 0, 0, 385, 389, 5, 6, 0, 0, 386, 388, 3, 54, 27, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 7, 0, 0, 393, 53, 1, 0, 0, 0, 394, 398, 3, 72, 36, 0, 395, 398, 3, 12, 6, 0, 396, 398, 3, 46, 23, 0, 397, 394, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 55, 1, 0, 0, 0, 399, 404, 3, 58, 29, 0, 400, 404, 3, 60, 30, 0, 401, 404, 3, 62, 31, 0, 402, 404, 3, 64, 32, 0, 403, 399, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 57, 1, 0, 0, 0, 405, 406, 7, 0, 0, 0, 406, 59, 1, 0, 0, 0, 407, 413, 3, 66, 33, 0, 408, 409, 5, 37, 0, 0, 409, 410, 5, 8, 0, 0, 410, 411, 5, 41, 0, 0, 411, 413, 5, 9, 0, 0, 412, 407, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 413, 61, 1, 0, 0, 0, 414, 415, 5, 35, 0, 0, 415, 416, 5, 8, 0, 0, 416, 417, 3, 56, 28, 0, 417, 418, 5, 9, 0, 0, 418, 63, 1, 0, 0, 0, 419, 420, 5, 36, 0, 0, 420, 421, 5, 8, 0, 0, 421, 422, 3, 56, 28, 0, 422, 423, 5, 2, 0, 0, 423, 424, 3, 56, 28, 0, 424, 425, 5, 9, 0, 0, 425, 65, 1, 0, 0, 0, 426, 431, 5, 42, 0, 0, 427, 428, 5, 1, 0, 0, 428, 430, 5, 42, 0, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 67, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 10, 0, 0, 435, 450, 5, 42, 0, 0, 436, 437, 5, 10, 0, 0, 437, 438, 5, 42, 0, 0, 438, 439, 5, 4, 0, 0, 439, 444, 3, 70, 35, 0, 440, 441, 5, 2, 0, 0, 441, 443, 3, 70, 35, 0, 442, 440, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 5, 0, 0, 448, 450, 1, 0, 0, 0, 449, 434, 1, 0, 0, 0, 449, 436, 1, 0, 0, 0, 450, 69, 1, 0, 0, 0, 451, 456, 3, 66, 33, 0, 452, 456, 5, 39, 0, 0, 453, 456, 5, 40, 0, 0, 454, 456, 5, 41, 0, 0, 455, 451, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 71, 1, 0, 0, 0, 457, 459, 3, 68, 34, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 22, 0, 0, 464, 465, 5, 42, 0, 0, 465, 467, 5, 6, 0, 0, 466, 468, 3, 74, 37, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 473, 1, 0, 0, 0, 469, 470, 5, 2, 0, 0, 470, 472, 3, 74, 37, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 7, 0, 0, 477, 73, 1, 0, 0, 0, 478, 480, 3, 68, 34, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 5, 42, 0, 0, 485, 75, 1, 0, 0, 0, 486, 487, 5, 38, 0, 0, 487, 492, 3, 66, 33, 0, 488, 489, 5, 2, 0, 0, 489, 491, 3, 66, 33, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 77, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 54, 81, 89, 95, 104, 117, 126, 138, 143, 149, 155, 163, 168, 178, 184, 190, 198, 203, 213, 219, 225, 233, 238, 248, 257, 265, 268, 275, 286, 295, 304, 309, 318, 327, 332, 338, 344, 350, 356, 362, 372, 380, 389, 397, 403, 412, 431, 444, 449, 455, 460, 467, 473, 481, 492]