token literal names:
null
'.'
','
':'
'('
')'
'{'
'}'
'['
']'
'@'
'|'
'domain'
'context'
'event'
'entity'
'aggregate'
'service'
'interface'
'acl'
'valueObject'
'enum'
'repository'
'root'
'integer'
'number'
'float'
'date'
'time'
'dateTime'
'string'
'boolean'
'bytes'
'list'
'map'
null
null
null
null
null
null
null

token symbolic names:
null
DOT
COMMA
SEMI
LPAREN
RPAREN
LCURLY
RCURLY
LBARCKET
RBRACKET
AT
PIPE
DOMAIN
CONTEXT
EVENT
ENTITY
AGGREGATE
SERVICE
INTERFACE
ACL
VALUEOBJECT
ENUM
REPOSITORY
ROOT
INTEGER
NUMBER
FLOAT
DATE
TIME
DATETIME
STRING
BOOLEAN
BYTES
LIST
MAP
INTEGER_CONSTANS
NUMBER_CONSTANS
STRING_LITERAL
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
d3i
directive
domain
domain_element
context
context_element
value_object
value_object_element
value_object_member
event
event_element
event_member
entity
entity_element
entity_member
aggregate
aggregate_element
aggregate_entity
repository
service
service_element
interface
interface_element
operation
operation_param
operation_return
acl
acl_element
method
method_param
type
primitive_type
reference_type
list_type
map_type
qualifiedName
decorator
decorator_param
enum
enum_element


atn:
[4, 1, 41, 512, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 99, 8, 2, 10, 2, 12, 2, 102, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 108, 8, 2, 10, 2, 12, 2, 111, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 117, 8, 3, 1, 4, 5, 4, 120, 8, 4, 10, 4, 12, 4, 123, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 129, 8, 4, 10, 4, 12, 4, 132, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 145, 8, 5, 1, 6, 5, 6, 148, 8, 6, 10, 6, 12, 6, 151, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 157, 8, 6, 10, 6, 12, 6, 160, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 167, 8, 7, 1, 8, 5, 8, 170, 8, 8, 10, 8, 12, 8, 173, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 180, 8, 9, 10, 9, 12, 9, 183, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 189, 8, 9, 10, 9, 12, 9, 192, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 199, 8, 10, 1, 11, 5, 11, 202, 8, 11, 10, 11, 12, 11, 205, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 5, 12, 212, 8, 12, 10, 12, 12, 12, 215, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 221, 8, 12, 10, 12, 12, 12, 224, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 231, 8, 13, 1, 14, 5, 14, 234, 8, 14, 10, 14, 12, 14, 237, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 5, 15, 244, 8, 15, 10, 15, 12, 15, 247, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 253, 8, 15, 10, 15, 12, 15, 256, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 263, 8, 16, 1, 17, 3, 17, 266, 8, 17, 1, 17, 1, 17, 1, 18, 5, 18, 271, 8, 18, 10, 18, 12, 18, 274, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 5, 19, 282, 8, 19, 10, 19, 12, 19, 285, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 291, 8, 19, 10, 19, 12, 19, 294, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 301, 8, 20, 1, 21, 5, 21, 304, 8, 21, 10, 21, 12, 21, 307, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 313, 8, 21, 10, 21, 12, 21, 316, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 323, 8, 22, 1, 23, 5, 23, 326, 8, 23, 10, 23, 12, 23, 329, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 334, 8, 23, 1, 23, 1, 23, 5, 23, 338, 8, 23, 10, 23, 12, 23, 341, 9, 23, 1, 23, 1, 23, 3, 23, 345, 8, 23, 1, 24, 5, 24, 348, 8, 24, 10, 24, 12, 24, 351, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 359, 8, 25, 10, 25, 12, 25, 362, 9, 25, 1, 25, 1, 25, 1, 25, 5, 25, 367, 8, 25, 10, 25, 12, 25, 370, 9, 25, 1, 25, 5, 25, 373, 8, 25, 10, 25, 12, 25, 376, 9, 25, 1, 26, 5, 26, 379, 8, 26, 10, 26, 12, 26, 382, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 388, 8, 26, 10, 26, 12, 26, 391, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 398, 8, 27, 1, 28, 5, 28, 401, 8, 28, 10, 28, 12, 28, 404, 9, 28, 1, 28, 1, 28, 1, 28, 3, 28, 409, 8, 28, 1, 28, 1, 28, 5, 28, 413, 8, 28, 10, 28, 12, 28, 416, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 5, 29, 423, 8, 29, 10, 29, 12, 29, 426, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 436, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 457, 8, 35, 10, 35, 12, 35, 460, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 470, 8, 36, 10, 36, 12, 36, 473, 9, 36, 1, 36, 1, 36, 3, 36, 477, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 483, 8, 37, 1, 38, 5, 38, 486, 8, 38, 10, 38, 12, 38, 489, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 497, 8, 38, 10, 38, 12, 38, 500, 9, 38, 1, 38, 1, 38, 1, 39, 5, 39, 505, 8, 39, 10, 39, 12, 39, 508, 9, 39, 1, 39, 1, 39, 1, 39, 0, 0, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 1, 1, 0, 24, 32, 543, 0, 83, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 149, 1, 0, 0, 0, 14, 166, 1, 0, 0, 0, 16, 171, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 198, 1, 0, 0, 0, 22, 203, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 230, 1, 0, 0, 0, 28, 235, 1, 0, 0, 0, 30, 245, 1, 0, 0, 0, 32, 262, 1, 0, 0, 0, 34, 265, 1, 0, 0, 0, 36, 272, 1, 0, 0, 0, 38, 283, 1, 0, 0, 0, 40, 300, 1, 0, 0, 0, 42, 305, 1, 0, 0, 0, 44, 322, 1, 0, 0, 0, 46, 327, 1, 0, 0, 0, 48, 349, 1, 0, 0, 0, 50, 356, 1, 0, 0, 0, 52, 380, 1, 0, 0, 0, 54, 397, 1, 0, 0, 0, 56, 402, 1, 0, 0, 0, 58, 424, 1, 0, 0, 0, 60, 435, 1, 0, 0, 0, 62, 437, 1, 0, 0, 0, 64, 439, 1, 0, 0, 0, 66, 441, 1, 0, 0, 0, 68, 446, 1, 0, 0, 0, 70, 453, 1, 0, 0, 0, 72, 476, 1, 0, 0, 0, 74, 482, 1, 0, 0, 0, 76, 487, 1, 0, 0, 0, 78, 506, 1, 0, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 89, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 88, 3, 4, 2, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 0, 0, 1, 93, 1, 1, 0, 0, 0, 94, 95, 5, 38, 0, 0, 95, 96, 3, 70, 35, 0, 96, 3, 1, 0, 0, 0, 97, 99, 3, 72, 36, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 12, 0, 0, 104, 105, 5, 38, 0, 0, 105, 109, 5, 6, 0, 0, 106, 108, 3, 6, 3, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 7, 0, 0, 113, 5, 1, 0, 0, 0, 114, 117, 3, 8, 4, 0, 115, 117, 3, 18, 9, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 120, 3, 72, 36, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 13, 0, 0, 125, 126, 5, 38, 0, 0, 126, 130, 5, 6, 0, 0, 127, 129, 3, 10, 5, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 7, 0, 0, 134, 9, 1, 0, 0, 0, 135, 145, 3, 24, 12, 0, 136, 145, 3, 76, 38, 0, 137, 145, 3, 12, 6, 0, 138, 145, 3, 30, 15, 0, 139, 145, 3, 36, 18, 0, 140, 145, 3, 52, 26, 0, 141, 145, 3, 18, 9, 0, 142, 145, 3, 38, 19, 0, 143, 145, 3, 42, 21, 0, 144, 135, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 144, 137, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 11, 1, 0, 0, 0, 146, 148, 3, 72, 36, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 20, 0, 0, 153, 154, 5, 38, 0, 0, 154, 158, 5, 6, 0, 0, 155, 157, 3, 14, 7, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 7, 0, 0, 162, 13, 1, 0, 0, 0, 163, 167, 3, 16, 8, 0, 164, 167, 3, 76, 38, 0, 165, 167, 3, 12, 6, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 15, 1, 0, 0, 0, 168, 170, 3, 72, 36, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 38, 0, 0, 175, 176, 5, 3, 0, 0, 176, 177, 3, 60, 30, 0, 177, 17, 1, 0, 0, 0, 178, 180, 3, 72, 36, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 14, 0, 0, 185, 186, 5, 38, 0, 0, 186, 190, 5, 6, 0, 0, 187, 189, 3, 20, 10, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 7, 0, 0, 194, 19, 1, 0, 0, 0, 195, 199, 3, 22, 11, 0, 196, 199, 3, 76, 38, 0, 197, 199, 3, 12, 6, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 21, 1, 0, 0, 0, 200, 202, 3, 72, 36, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 38, 0, 0, 207, 208, 5, 3, 0, 0, 208, 209, 3, 60, 30, 0, 209, 23, 1, 0, 0, 0, 210, 212, 3, 72, 36, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 15, 0, 0, 217, 218, 5, 38, 0, 0, 218, 222, 5, 6, 0, 0, 219, 221, 3, 26, 13, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 7, 0, 0, 226, 25, 1, 0, 0, 0, 227, 231, 3, 28, 14, 0, 228, 231, 3, 76, 38, 0, 229, 231, 3, 12, 6, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 27, 1, 0, 0, 0, 232, 234, 3, 72, 36, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 38, 0, 0, 239, 240, 5, 3, 0, 0, 240, 241, 3, 60, 30, 0, 241, 29, 1, 0, 0, 0, 242, 244, 3, 72, 36, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 16, 0, 0, 249, 250, 5, 38, 0, 0, 250, 254, 5, 6, 0, 0, 251, 253, 3, 32, 16, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 7, 0, 0, 258, 31, 1, 0, 0, 0, 259, 263, 3, 34, 17, 0, 260, 263, 3, 76, 38, 0, 261, 263, 3, 12, 6, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 33, 1, 0, 0, 0, 264, 266, 5, 23, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 3, 24, 12, 0, 268, 35, 1, 0, 0, 0, 269, 271, 3, 72, 36, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 22, 0, 0, 276, 277, 5, 38, 0, 0, 277, 278, 5, 3, 0, 0, 278, 279, 5, 38, 0, 0, 279, 37, 1, 0, 0, 0, 280, 282, 3, 72, 36, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 17, 0, 0, 287, 288, 5, 38, 0, 0, 288, 292, 5, 6, 0, 0, 289, 291, 3, 40, 20, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 7, 0, 0, 296, 39, 1, 0, 0, 0, 297, 301, 3, 46, 23, 0, 298, 301, 3, 76, 38, 0, 299, 301, 3, 12, 6, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 41, 1, 0, 0, 0, 302, 304, 3, 72, 36, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 18, 0, 0, 309, 310, 5, 38, 0, 0, 310, 314, 5, 6, 0, 0, 311, 313, 3, 44, 22, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 7, 0, 0, 318, 43, 1, 0, 0, 0, 319, 323, 3, 46, 23, 0, 320, 323, 3, 76, 38, 0, 321, 323, 3, 12, 6, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 45, 1, 0, 0, 0, 324, 326, 3, 72, 36, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 38, 0, 0, 331, 333, 5, 4, 0, 0, 332, 334, 3, 48, 24, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 339, 1, 0, 0, 0, 335, 336, 5, 2, 0, 0, 336, 338, 3, 48, 24, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 344, 5, 5, 0, 0, 343, 345, 3, 50, 25, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 47, 1, 0, 0, 0, 346, 348, 3, 72, 36, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 38, 0, 0, 353, 354, 5, 3, 0, 0, 354, 355, 3, 60, 30, 0, 355, 49, 1, 0, 0, 0, 356, 360, 5, 3, 0, 0, 357, 359, 3, 72, 36, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 374, 3, 60, 30, 0, 364, 368, 5, 11, 0, 0, 365, 367, 3, 72, 36, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 373, 3, 60, 30, 0, 372, 364, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 51, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 379, 3, 72, 36, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 19, 0, 0, 384, 385, 5, 38, 0, 0, 385, 389, 5, 6, 0, 0, 386, 388, 3, 54, 27, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 7, 0, 0, 393, 53, 1, 0, 0, 0, 394, 398, 3, 76, 38, 0, 395, 398, 3, 12, 6, 0, 396, 398, 3, 56, 28, 0, 397, 394, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 55, 1, 0, 0, 0, 399, 401, 3, 72, 36, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 38, 0, 0, 406, 408, 5, 4, 0, 0, 407, 409, 3, 58, 29, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 414, 1, 0, 0, 0, 410, 411, 5, 2, 0, 0, 411, 413, 3, 58, 29, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 5, 0, 0, 418, 419, 5, 3, 0, 0, 419, 420, 3, 60, 30, 0, 420, 57, 1, 0, 0, 0, 421, 423, 3, 72, 36, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 5, 38, 0, 0, 428, 429, 5, 3, 0, 0, 429, 430, 3, 60, 30, 0, 430, 59, 1, 0, 0, 0, 431, 436, 3, 62, 31, 0, 432, 436, 3, 64, 32, 0, 433, 436, 3, 66, 33, 0, 434, 436, 3, 68, 34, 0, 435, 431, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 61, 1, 0, 0, 0, 437, 438, 7, 0, 0, 0, 438, 63, 1, 0, 0, 0, 439, 440, 3, 70, 35, 0, 440, 65, 1, 0, 0, 0, 441, 442, 5, 33, 0, 0, 442, 443, 5, 8, 0, 0, 443, 444, 3, 60, 30, 0, 444, 445, 5, 9, 0, 0, 445, 67, 1, 0, 0, 0, 446, 447, 5, 34, 0, 0, 447, 448, 5, 8, 0, 0, 448, 449, 3, 60, 30, 0, 449, 450, 5, 2, 0, 0, 450, 451, 3, 60, 30, 0, 451, 452, 5, 9, 0, 0, 452, 69, 1, 0, 0, 0, 453, 458, 5, 38, 0, 0, 454, 455, 5, 1, 0, 0, 455, 457, 5, 38, 0, 0, 456, 454, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 71, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 10, 0, 0, 462, 477, 5, 38, 0, 0, 463, 464, 5, 10, 0, 0, 464, 465, 5, 38, 0, 0, 465, 466, 5, 4, 0, 0, 466, 471, 3, 74, 37, 0, 467, 468, 5, 2, 0, 0, 468, 470, 3, 74, 37, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 5, 0, 0, 475, 477, 1, 0, 0, 0, 476, 461, 1, 0, 0, 0, 476, 463, 1, 0, 0, 0, 477, 73, 1, 0, 0, 0, 478, 483, 3, 70, 35, 0, 479, 483, 5, 35, 0, 0, 480, 483, 5, 36, 0, 0, 481, 483, 5, 37, 0, 0, 482, 478, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 75, 1, 0, 0, 0, 484, 486, 3, 72, 36, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 5, 21, 0, 0, 491, 492, 5, 38, 0, 0, 492, 493, 5, 6, 0, 0, 493, 498, 3, 78, 39, 0, 494, 495, 5, 2, 0, 0, 495, 497, 3, 78, 39, 0, 496, 494, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 5, 7, 0, 0, 502, 77, 1, 0, 0, 0, 503, 505, 3, 72, 36, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 5, 38, 0, 0, 510, 79, 1, 0, 0, 0, 54, 83, 89, 100, 109, 116, 121, 130, 144, 149, 158, 166, 171, 181, 190, 198, 203, 213, 222, 230, 235, 245, 254, 262, 265, 272, 283, 292, 300, 305, 314, 322, 327, 333, 339, 344, 349, 360, 368, 374, 380, 389, 397, 402, 408, 414, 424, 435, 458, 471, 476, 482, 487, 498, 506]