DOT=1
COMMA=2
SEMI=3
LPAREN=4
RPAREN=5
LCURLY=6
RCURLY=7
LBARCKET=8
RBRACKET=9
AT=10
ARROW=11
PIPE=12
DOMAIN=13
CONTEXT=14
EVENT=15
ENTITY=16
AGGREGATE=17
SERVICE=18
INTERFACE=19
ACL=20
VALUEOBJECT=21
ENUM=22
REPOSITORY=23
ROOT=24
OR=25
INTEGER=26
NUMBER=27
FLOAT=28
DATE=29
TIME=30
DATETIME=31
STRING=32
BOOLEAN=33
BYTES=34
LIST=35
MAP=36
EXTERNAL=37
INTEGER_CONSTANS=38
NUMBER_CONSTANS=39
STRING_LITERAL=40
IDENTIFIER=41
WS=42
LINE_COMMENT=43
BLOCK_COMMENT=44
'.'=1
','=2
':'=3
'('=4
')'=5
'{'=6
'}'=7
'['=8
']'=9
'@'=10
'=>'=11
'|'=12
'domain'=13
'context'=14
'event'=15
'entity'=16
'aggregate'=17
'service'=18
'interface'=19
'acl'=20
'valueobject'=21
'enum'=22
'repository'=23
'root'=24
'or'=25
'integer'=26
'number'=27
'float'=28
'date'=29
'time'=30
'dateTime'=31
'string'=32
'boolean'=33
'bytes'=34
'list'=35
'map'=36
'external'=37
