token literal names:
null
'.'
','
':'
'('
')'
'{'
'}'
'['
']'
'@'
'=>'
'|'
'domain'
'context'
'event'
'entity'
'aggregate'
'service'
'interface'
'acl'
'valueobject'
'enum'
'repository'
'root'
'or'
'integer'
'number'
'float'
'date'
'time'
'dateTime'
'string'
'boolean'
'bytes'
'list'
'map'
null
null
null
null
null
null
null

token symbolic names:
null
DOT
COMMA
SEMI
LPAREN
RPAREN
LCURLY
RCURLY
LBARCKET
RBRACKET
AT
ARROW
PIPE
DOMAIN
CONTEXT
EVENT
ENTITY
AGGREGATE
SERVICE
INTERFACE
ACL
VALUEOBJECT
ENUM
REPOSITORY
ROOT
OR
INTEGER
NUMBER
FLOAT
DATE
TIME
DATETIME
STRING
BOOLEAN
BYTES
LIST
MAP
INTEGER_CONSTANS
NUMBER_CONSTANS
STRING_LITERAL
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
d3i
domain
directive
domain_element
context
context_element
value_object
value_object_element
value_object_member
event
event_element
event_member
entity
entity_element
entity_member
aggregate
aggregate_element
aggregate_entity
repository
service
service_element
interface
interface_element
operation
operation_param
operation_return
acl
acl_element
type
primitive_type
reference_type
list_type
map_type
qualifiedName
decorator
decorator_param
enum
enum_element


atn:
[4, 1, 43, 472, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 86, 8, 1, 10, 1, 12, 1, 89, 9, 1, 1, 1, 5, 1, 92, 8, 1, 10, 1, 12, 1, 95, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 101, 8, 1, 10, 1, 12, 1, 104, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 5, 4, 114, 8, 4, 10, 4, 12, 4, 117, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 123, 8, 4, 10, 4, 12, 4, 126, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 138, 8, 5, 1, 6, 5, 6, 141, 8, 6, 10, 6, 12, 6, 144, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 150, 8, 6, 10, 6, 12, 6, 153, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 160, 8, 7, 1, 8, 5, 8, 163, 8, 8, 10, 8, 12, 8, 166, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 173, 8, 9, 10, 9, 12, 9, 176, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 182, 8, 9, 10, 9, 12, 9, 185, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 192, 8, 10, 1, 11, 5, 11, 195, 8, 11, 10, 11, 12, 11, 198, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 5, 12, 205, 8, 12, 10, 12, 12, 12, 208, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 214, 8, 12, 10, 12, 12, 12, 217, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 224, 8, 13, 1, 14, 5, 14, 227, 8, 14, 10, 14, 12, 14, 230, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 5, 15, 237, 8, 15, 10, 15, 12, 15, 240, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 246, 8, 15, 10, 15, 12, 15, 249, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 256, 8, 16, 1, 17, 3, 17, 259, 8, 17, 1, 17, 1, 17, 1, 18, 5, 18, 264, 8, 18, 10, 18, 12, 18, 267, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 5, 19, 275, 8, 19, 10, 19, 12, 19, 278, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 284, 8, 19, 10, 19, 12, 19, 287, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 295, 8, 20, 1, 21, 5, 21, 298, 8, 21, 10, 21, 12, 21, 301, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 307, 8, 21, 10, 21, 12, 21, 310, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 318, 8, 22, 1, 23, 5, 23, 321, 8, 23, 10, 23, 12, 23, 324, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 329, 8, 23, 1, 23, 1, 23, 5, 23, 333, 8, 23, 10, 23, 12, 23, 336, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 341, 8, 23, 1, 23, 1, 23, 5, 23, 345, 8, 23, 10, 23, 12, 23, 348, 9, 23, 1, 24, 5, 24, 351, 8, 24, 10, 24, 12, 24, 354, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 5, 25, 361, 8, 25, 10, 25, 12, 25, 364, 9, 25, 1, 25, 1, 25, 1, 26, 5, 26, 369, 8, 26, 10, 26, 12, 26, 372, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 378, 8, 26, 10, 26, 12, 26, 381, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 388, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 394, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 415, 8, 33, 10, 33, 12, 33, 418, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 428, 8, 34, 10, 34, 12, 34, 431, 9, 34, 1, 34, 1, 34, 3, 34, 435, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 441, 8, 35, 1, 36, 5, 36, 444, 8, 36, 10, 36, 12, 36, 447, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 453, 8, 36, 1, 36, 1, 36, 5, 36, 457, 8, 36, 10, 36, 12, 36, 460, 9, 36, 1, 36, 1, 36, 1, 37, 5, 37, 465, 8, 37, 10, 37, 12, 37, 468, 9, 37, 1, 37, 1, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 1, 1, 0, 26, 34, 501, 0, 79, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 191, 1, 0, 0, 0, 22, 196, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 223, 1, 0, 0, 0, 28, 228, 1, 0, 0, 0, 30, 238, 1, 0, 0, 0, 32, 255, 1, 0, 0, 0, 34, 258, 1, 0, 0, 0, 36, 265, 1, 0, 0, 0, 38, 276, 1, 0, 0, 0, 40, 294, 1, 0, 0, 0, 42, 299, 1, 0, 0, 0, 44, 317, 1, 0, 0, 0, 46, 322, 1, 0, 0, 0, 48, 352, 1, 0, 0, 0, 50, 362, 1, 0, 0, 0, 52, 370, 1, 0, 0, 0, 54, 387, 1, 0, 0, 0, 56, 393, 1, 0, 0, 0, 58, 395, 1, 0, 0, 0, 60, 397, 1, 0, 0, 0, 62, 399, 1, 0, 0, 0, 64, 404, 1, 0, 0, 0, 66, 411, 1, 0, 0, 0, 68, 434, 1, 0, 0, 0, 70, 440, 1, 0, 0, 0, 72, 445, 1, 0, 0, 0, 74, 466, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 0, 0, 1, 83, 1, 1, 0, 0, 0, 84, 86, 3, 4, 2, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 93, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 92, 3, 68, 34, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 13, 0, 0, 97, 98, 5, 40, 0, 0, 98, 102, 5, 6, 0, 0, 99, 101, 3, 6, 3, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 7, 0, 0, 106, 3, 1, 0, 0, 0, 107, 108, 5, 40, 0, 0, 108, 109, 3, 66, 33, 0, 109, 5, 1, 0, 0, 0, 110, 111, 3, 8, 4, 0, 111, 7, 1, 0, 0, 0, 112, 114, 3, 68, 34, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 14, 0, 0, 119, 120, 5, 40, 0, 0, 120, 124, 5, 6, 0, 0, 121, 123, 3, 10, 5, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 7, 0, 0, 128, 9, 1, 0, 0, 0, 129, 138, 3, 72, 36, 0, 130, 138, 3, 12, 6, 0, 131, 138, 3, 24, 12, 0, 132, 138, 3, 30, 15, 0, 133, 138, 3, 36, 18, 0, 134, 138, 3, 52, 26, 0, 135, 138, 3, 38, 19, 0, 136, 138, 3, 42, 21, 0, 137, 129, 1, 0, 0, 0, 137, 130, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 11, 1, 0, 0, 0, 139, 141, 3, 68, 34, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 21, 0, 0, 146, 147, 5, 40, 0, 0, 147, 151, 5, 6, 0, 0, 148, 150, 3, 14, 7, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 7, 0, 0, 155, 13, 1, 0, 0, 0, 156, 160, 3, 16, 8, 0, 157, 160, 3, 72, 36, 0, 158, 160, 3, 12, 6, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 15, 1, 0, 0, 0, 161, 163, 3, 68, 34, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 40, 0, 0, 168, 169, 5, 3, 0, 0, 169, 170, 3, 56, 28, 0, 170, 17, 1, 0, 0, 0, 171, 173, 3, 68, 34, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 15, 0, 0, 178, 179, 5, 40, 0, 0, 179, 183, 5, 6, 0, 0, 180, 182, 3, 20, 10, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 7, 0, 0, 187, 19, 1, 0, 0, 0, 188, 192, 3, 22, 11, 0, 189, 192, 3, 72, 36, 0, 190, 192, 3, 12, 6, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 21, 1, 0, 0, 0, 193, 195, 3, 68, 34, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 40, 0, 0, 200, 201, 5, 3, 0, 0, 201, 202, 3, 56, 28, 0, 202, 23, 1, 0, 0, 0, 203, 205, 3, 68, 34, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 16, 0, 0, 210, 211, 5, 40, 0, 0, 211, 215, 5, 6, 0, 0, 212, 214, 3, 26, 13, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 7, 0, 0, 219, 25, 1, 0, 0, 0, 220, 224, 3, 28, 14, 0, 221, 224, 3, 72, 36, 0, 222, 224, 3, 12, 6, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 27, 1, 0, 0, 0, 225, 227, 3, 68, 34, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 40, 0, 0, 232, 233, 5, 3, 0, 0, 233, 234, 3, 56, 28, 0, 234, 29, 1, 0, 0, 0, 235, 237, 3, 68, 34, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 17, 0, 0, 242, 243, 5, 40, 0, 0, 243, 247, 5, 6, 0, 0, 244, 246, 3, 32, 16, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 7, 0, 0, 251, 31, 1, 0, 0, 0, 252, 256, 3, 34, 17, 0, 253, 256, 3, 72, 36, 0, 254, 256, 3, 12, 6, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 33, 1, 0, 0, 0, 257, 259, 5, 24, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 3, 24, 12, 0, 261, 35, 1, 0, 0, 0, 262, 264, 3, 68, 34, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 23, 0, 0, 269, 270, 5, 40, 0, 0, 270, 271, 5, 3, 0, 0, 271, 272, 3, 66, 33, 0, 272, 37, 1, 0, 0, 0, 273, 275, 3, 68, 34, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 18, 0, 0, 280, 281, 5, 40, 0, 0, 281, 285, 5, 6, 0, 0, 282, 284, 3, 40, 20, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 7, 0, 0, 289, 39, 1, 0, 0, 0, 290, 295, 3, 46, 23, 0, 291, 295, 3, 72, 36, 0, 292, 295, 3, 12, 6, 0, 293, 295, 3, 18, 9, 0, 294, 290, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 41, 1, 0, 0, 0, 296, 298, 3, 68, 34, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 19, 0, 0, 303, 304, 5, 40, 0, 0, 304, 308, 5, 6, 0, 0, 305, 307, 3, 44, 22, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 7, 0, 0, 312, 43, 1, 0, 0, 0, 313, 318, 3, 46, 23, 0, 314, 318, 3, 72, 36, 0, 315, 318, 3, 12, 6, 0, 316, 318, 3, 18, 9, 0, 317, 313, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 45, 1, 0, 0, 0, 319, 321, 3, 68, 34, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 40, 0, 0, 326, 328, 5, 4, 0, 0, 327, 329, 3, 48, 24, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 334, 1, 0, 0, 0, 330, 331, 5, 2, 0, 0, 331, 333, 3, 48, 24, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 340, 5, 5, 0, 0, 338, 339, 5, 3, 0, 0, 339, 341, 3, 50, 25, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 346, 1, 0, 0, 0, 342, 343, 5, 12, 0, 0, 343, 345, 3, 50, 25, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 47, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 351, 3, 68, 34, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 40, 0, 0, 356, 357, 5, 3, 0, 0, 357, 358, 3, 56, 28, 0, 358, 49, 1, 0, 0, 0, 359, 361, 3, 68, 34, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 3, 56, 28, 0, 366, 51, 1, 0, 0, 0, 367, 369, 3, 68, 34, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 20, 0, 0, 374, 375, 5, 40, 0, 0, 375, 379, 5, 6, 0, 0, 376, 378, 3, 54, 27, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 7, 0, 0, 383, 53, 1, 0, 0, 0, 384, 388, 3, 72, 36, 0, 385, 388, 3, 12, 6, 0, 386, 388, 3, 46, 23, 0, 387, 384, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 55, 1, 0, 0, 0, 389, 394, 3, 58, 29, 0, 390, 394, 3, 60, 30, 0, 391, 394, 3, 62, 31, 0, 392, 394, 3, 64, 32, 0, 393, 389, 1, 0, 0, 0, 393, 390, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 57, 1, 0, 0, 0, 395, 396, 7, 0, 0, 0, 396, 59, 1, 0, 0, 0, 397, 398, 3, 66, 33, 0, 398, 61, 1, 0, 0, 0, 399, 400, 5, 35, 0, 0, 400, 401, 5, 8, 0, 0, 401, 402, 3, 56, 28, 0, 402, 403, 5, 9, 0, 0, 403, 63, 1, 0, 0, 0, 404, 405, 5, 36, 0, 0, 405, 406, 5, 8, 0, 0, 406, 407, 3, 56, 28, 0, 407, 408, 5, 2, 0, 0, 408, 409, 3, 56, 28, 0, 409, 410, 5, 9, 0, 0, 410, 65, 1, 0, 0, 0, 411, 416, 5, 40, 0, 0, 412, 413, 5, 1, 0, 0, 413, 415, 5, 40, 0, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 67, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 10, 0, 0, 420, 435, 5, 40, 0, 0, 421, 422, 5, 10, 0, 0, 422, 423, 5, 40, 0, 0, 423, 424, 5, 4, 0, 0, 424, 429, 3, 70, 35, 0, 425, 426, 5, 2, 0, 0, 426, 428, 3, 70, 35, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 5, 0, 0, 433, 435, 1, 0, 0, 0, 434, 419, 1, 0, 0, 0, 434, 421, 1, 0, 0, 0, 435, 69, 1, 0, 0, 0, 436, 441, 3, 66, 33, 0, 437, 441, 5, 37, 0, 0, 438, 441, 5, 38, 0, 0, 439, 441, 5, 39, 0, 0, 440, 436, 1, 0, 0, 0, 440, 437, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 71, 1, 0, 0, 0, 442, 444, 3, 68, 34, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 22, 0, 0, 449, 450, 5, 40, 0, 0, 450, 452, 5, 6, 0, 0, 451, 453, 3, 74, 37, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 458, 1, 0, 0, 0, 454, 455, 5, 2, 0, 0, 455, 457, 3, 74, 37, 0, 456, 454, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 7, 0, 0, 462, 73, 1, 0, 0, 0, 463, 465, 3, 68, 34, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 5, 40, 0, 0, 470, 75, 1, 0, 0, 0, 49, 79, 87, 93, 102, 115, 124, 137, 142, 151, 159, 164, 174, 183, 191, 196, 206, 215, 223, 228, 238, 247, 255, 258, 265, 276, 285, 294, 299, 308, 317, 322, 328, 334, 340, 346, 352, 362, 370, 379, 387, 393, 416, 429, 434, 440, 445, 452, 458, 466]