token literal names:
null
'.'
','
':'
'('
')'
'{'
'}'
'['
']'
'@'
'=>'
'|'
'domain'
'context'
'event'
'entity'
'aggregate'
'view'
'service'
'interface'
'acl'
'valueobject'
'enum'
'repository'
'root'
'or'
'integer'
'number'
'float'
'date'
'time'
'dateTime'
'string'
'boolean'
'bytes'
'list'
'map'
'external'
'inherits'
null
null
null
null
null
null
null

token symbolic names:
null
DOT
COMMA
SEMI
LPAREN
RPAREN
LCURLY
RCURLY
LBARCKET
RBRACKET
AT
ARROW
PIPE
DOMAIN
CONTEXT
EVENT
ENTITY
AGGREGATE
VIEW
SERVICE
INTERFACE
ACL
VALUEOBJECT
ENUM
REPOSITORY
ROOT
OR
INTEGER
NUMBER
FLOAT
DATE
TIME
DATETIME
STRING
BOOLEAN
BYTES
LIST
MAP
EXTERNAL
INHERITS
INTEGER_CONSTANS
NUMBER_CONSTANS
STRING_LITERAL
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
d3i
domain
directive
domain_element
context
context_element
value_object
value_object_element
value_object_member
event
event_element
event_member
entity
entity_element
entity_member
aggregate
aggregate_element
aggregate_entity
view
view_element
view_member
repository
service
service_element
interface
interface_element
operation
operation_param
operation_return
acl
acl_element
type
primitive_type
reference_type
list_type
map_type
qualifiedName
decorator
decorator_param
enum
enum_element
inherits


atn:
[4, 1, 46, 538, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 94, 8, 1, 10, 1, 12, 1, 97, 9, 1, 1, 1, 5, 1, 100, 8, 1, 10, 1, 12, 1, 103, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 109, 8, 1, 10, 1, 12, 1, 112, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 5, 4, 122, 8, 4, 10, 4, 12, 4, 125, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 131, 8, 4, 10, 4, 12, 4, 134, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 146, 8, 5, 1, 6, 5, 6, 149, 8, 6, 10, 6, 12, 6, 152, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 157, 8, 6, 1, 6, 1, 6, 5, 6, 161, 8, 6, 10, 6, 12, 6, 164, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 171, 8, 7, 1, 8, 5, 8, 174, 8, 8, 10, 8, 12, 8, 177, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 184, 8, 9, 10, 9, 12, 9, 187, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 192, 8, 9, 1, 9, 1, 9, 5, 9, 196, 8, 9, 10, 9, 12, 9, 199, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 206, 8, 10, 1, 11, 5, 11, 209, 8, 11, 10, 11, 12, 11, 212, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 5, 12, 219, 8, 12, 10, 12, 12, 12, 222, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 227, 8, 12, 1, 12, 1, 12, 5, 12, 231, 8, 12, 10, 12, 12, 12, 234, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 241, 8, 13, 1, 14, 5, 14, 244, 8, 14, 10, 14, 12, 14, 247, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 5, 15, 254, 8, 15, 10, 15, 12, 15, 257, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 263, 8, 15, 10, 15, 12, 15, 266, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 273, 8, 16, 1, 17, 3, 17, 276, 8, 17, 1, 17, 1, 17, 1, 18, 5, 18, 281, 8, 18, 10, 18, 12, 18, 284, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 289, 8, 18, 1, 18, 1, 18, 5, 18, 293, 8, 18, 10, 18, 12, 18, 296, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 303, 8, 19, 1, 20, 5, 20, 306, 8, 20, 10, 20, 12, 20, 309, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 5, 21, 316, 8, 21, 10, 21, 12, 21, 319, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 5, 22, 327, 8, 22, 10, 22, 12, 22, 330, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 336, 8, 22, 10, 22, 12, 22, 339, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 347, 8, 23, 1, 24, 5, 24, 350, 8, 24, 10, 24, 12, 24, 353, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 359, 8, 24, 10, 24, 12, 24, 362, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 370, 8, 25, 1, 26, 5, 26, 373, 8, 26, 10, 26, 12, 26, 376, 9, 26, 1, 26, 1, 26, 1, 26, 3, 26, 381, 8, 26, 1, 26, 1, 26, 5, 26, 385, 8, 26, 10, 26, 12, 26, 388, 9, 26, 1, 26, 1, 26, 1, 26, 3, 26, 393, 8, 26, 1, 26, 1, 26, 5, 26, 397, 8, 26, 10, 26, 12, 26, 400, 9, 26, 1, 27, 5, 27, 403, 8, 27, 10, 27, 12, 27, 406, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 5, 28, 413, 8, 28, 10, 28, 12, 28, 416, 9, 28, 1, 28, 1, 28, 1, 29, 5, 29, 421, 8, 29, 10, 29, 12, 29, 424, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 430, 8, 29, 10, 29, 12, 29, 433, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 440, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 446, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 455, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 472, 8, 36, 10, 36, 12, 36, 475, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 485, 8, 37, 10, 37, 12, 37, 488, 9, 37, 1, 37, 1, 37, 3, 37, 492, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 498, 8, 38, 1, 39, 5, 39, 501, 8, 39, 10, 39, 12, 39, 504, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 510, 8, 39, 1, 39, 1, 39, 5, 39, 514, 8, 39, 10, 39, 12, 39, 517, 9, 39, 1, 39, 1, 39, 1, 40, 5, 40, 522, 8, 40, 10, 40, 12, 40, 525, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 533, 8, 41, 10, 41, 12, 41, 536, 9, 41, 1, 41, 0, 0, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 1, 1, 0, 27, 35, 574, 0, 87, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 170, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 185, 1, 0, 0, 0, 20, 205, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 220, 1, 0, 0, 0, 26, 240, 1, 0, 0, 0, 28, 245, 1, 0, 0, 0, 30, 255, 1, 0, 0, 0, 32, 272, 1, 0, 0, 0, 34, 275, 1, 0, 0, 0, 36, 282, 1, 0, 0, 0, 38, 302, 1, 0, 0, 0, 40, 307, 1, 0, 0, 0, 42, 317, 1, 0, 0, 0, 44, 328, 1, 0, 0, 0, 46, 346, 1, 0, 0, 0, 48, 351, 1, 0, 0, 0, 50, 369, 1, 0, 0, 0, 52, 374, 1, 0, 0, 0, 54, 404, 1, 0, 0, 0, 56, 414, 1, 0, 0, 0, 58, 422, 1, 0, 0, 0, 60, 439, 1, 0, 0, 0, 62, 445, 1, 0, 0, 0, 64, 447, 1, 0, 0, 0, 66, 454, 1, 0, 0, 0, 68, 456, 1, 0, 0, 0, 70, 461, 1, 0, 0, 0, 72, 468, 1, 0, 0, 0, 74, 491, 1, 0, 0, 0, 76, 497, 1, 0, 0, 0, 78, 502, 1, 0, 0, 0, 80, 523, 1, 0, 0, 0, 82, 528, 1, 0, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 0, 0, 1, 91, 1, 1, 0, 0, 0, 92, 94, 3, 4, 2, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 101, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 3, 74, 37, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 13, 0, 0, 105, 106, 5, 43, 0, 0, 106, 110, 5, 6, 0, 0, 107, 109, 3, 6, 3, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 7, 0, 0, 114, 3, 1, 0, 0, 0, 115, 116, 5, 43, 0, 0, 116, 117, 3, 72, 36, 0, 117, 5, 1, 0, 0, 0, 118, 119, 3, 8, 4, 0, 119, 7, 1, 0, 0, 0, 120, 122, 3, 74, 37, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 14, 0, 0, 127, 128, 5, 43, 0, 0, 128, 132, 5, 6, 0, 0, 129, 131, 3, 10, 5, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 7, 0, 0, 136, 9, 1, 0, 0, 0, 137, 146, 3, 78, 39, 0, 138, 146, 3, 12, 6, 0, 139, 146, 3, 30, 15, 0, 140, 146, 3, 36, 18, 0, 141, 146, 3, 42, 21, 0, 142, 146, 3, 58, 29, 0, 143, 146, 3, 44, 22, 0, 144, 146, 3, 48, 24, 0, 145, 137, 1, 0, 0, 0, 145, 138, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 11, 1, 0, 0, 0, 147, 149, 3, 74, 37, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 22, 0, 0, 154, 156, 5, 43, 0, 0, 155, 157, 3, 82, 41, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 162, 5, 6, 0, 0, 159, 161, 3, 14, 7, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 7, 0, 0, 166, 13, 1, 0, 0, 0, 167, 171, 3, 16, 8, 0, 168, 171, 3, 78, 39, 0, 169, 171, 3, 12, 6, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 15, 1, 0, 0, 0, 172, 174, 3, 74, 37, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 43, 0, 0, 179, 180, 5, 3, 0, 0, 180, 181, 3, 62, 31, 0, 181, 17, 1, 0, 0, 0, 182, 184, 3, 74, 37, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 15, 0, 0, 189, 191, 5, 43, 0, 0, 190, 192, 3, 82, 41, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 197, 5, 6, 0, 0, 194, 196, 3, 20, 10, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 7, 0, 0, 201, 19, 1, 0, 0, 0, 202, 206, 3, 22, 11, 0, 203, 206, 3, 78, 39, 0, 204, 206, 3, 12, 6, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 21, 1, 0, 0, 0, 207, 209, 3, 74, 37, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 43, 0, 0, 214, 215, 5, 3, 0, 0, 215, 216, 3, 62, 31, 0, 216, 23, 1, 0, 0, 0, 217, 219, 3, 74, 37, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 16, 0, 0, 224, 226, 5, 43, 0, 0, 225, 227, 3, 82, 41, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 232, 5, 6, 0, 0, 229, 231, 3, 26, 13, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 7, 0, 0, 236, 25, 1, 0, 0, 0, 237, 241, 3, 28, 14, 0, 238, 241, 3, 78, 39, 0, 239, 241, 3, 12, 6, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 27, 1, 0, 0, 0, 242, 244, 3, 74, 37, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 43, 0, 0, 249, 250, 5, 3, 0, 0, 250, 251, 3, 62, 31, 0, 251, 29, 1, 0, 0, 0, 252, 254, 3, 74, 37, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 17, 0, 0, 259, 260, 5, 43, 0, 0, 260, 264, 5, 6, 0, 0, 261, 263, 3, 32, 16, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 7, 0, 0, 268, 31, 1, 0, 0, 0, 269, 273, 3, 34, 17, 0, 270, 273, 3, 78, 39, 0, 271, 273, 3, 12, 6, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 33, 1, 0, 0, 0, 274, 276, 5, 25, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 3, 24, 12, 0, 278, 35, 1, 0, 0, 0, 279, 281, 3, 74, 37, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 18, 0, 0, 286, 288, 5, 43, 0, 0, 287, 289, 3, 82, 41, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 294, 5, 6, 0, 0, 291, 293, 3, 38, 19, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 7, 0, 0, 298, 37, 1, 0, 0, 0, 299, 303, 3, 40, 20, 0, 300, 303, 3, 78, 39, 0, 301, 303, 3, 12, 6, 0, 302, 299, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 39, 1, 0, 0, 0, 304, 306, 3, 74, 37, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 43, 0, 0, 311, 312, 5, 3, 0, 0, 312, 313, 3, 62, 31, 0, 313, 41, 1, 0, 0, 0, 314, 316, 3, 74, 37, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 24, 0, 0, 321, 322, 5, 43, 0, 0, 322, 323, 5, 3, 0, 0, 323, 324, 5, 43, 0, 0, 324, 43, 1, 0, 0, 0, 325, 327, 3, 74, 37, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 19, 0, 0, 332, 333, 5, 43, 0, 0, 333, 337, 5, 6, 0, 0, 334, 336, 3, 46, 23, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 7, 0, 0, 341, 45, 1, 0, 0, 0, 342, 347, 3, 52, 26, 0, 343, 347, 3, 78, 39, 0, 344, 347, 3, 12, 6, 0, 345, 347, 3, 18, 9, 0, 346, 342, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 47, 1, 0, 0, 0, 348, 350, 3, 74, 37, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 20, 0, 0, 355, 356, 5, 43, 0, 0, 356, 360, 5, 6, 0, 0, 357, 359, 3, 50, 25, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 7, 0, 0, 364, 49, 1, 0, 0, 0, 365, 370, 3, 52, 26, 0, 366, 370, 3, 78, 39, 0, 367, 370, 3, 12, 6, 0, 368, 370, 3, 18, 9, 0, 369, 365, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 51, 1, 0, 0, 0, 371, 373, 3, 74, 37, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 43, 0, 0, 378, 380, 5, 4, 0, 0, 379, 381, 3, 54, 27, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 386, 1, 0, 0, 0, 382, 383, 5, 2, 0, 0, 383, 385, 3, 54, 27, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 392, 5, 5, 0, 0, 390, 391, 5, 3, 0, 0, 391, 393, 3, 56, 28, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 398, 1, 0, 0, 0, 394, 395, 5, 12, 0, 0, 395, 397, 3, 56, 28, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 53, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 403, 3, 74, 37, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 43, 0, 0, 408, 409, 5, 3, 0, 0, 409, 410, 3, 62, 31, 0, 410, 55, 1, 0, 0, 0, 411, 413, 3, 74, 37, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 3, 62, 31, 0, 418, 57, 1, 0, 0, 0, 419, 421, 3, 74, 37, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 21, 0, 0, 426, 427, 5, 43, 0, 0, 427, 431, 5, 6, 0, 0, 428, 430, 3, 60, 30, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 7, 0, 0, 435, 59, 1, 0, 0, 0, 436, 440, 3, 78, 39, 0, 437, 440, 3, 12, 6, 0, 438, 440, 3, 52, 26, 0, 439, 436, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 61, 1, 0, 0, 0, 441, 446, 3, 64, 32, 0, 442, 446, 3, 66, 33, 0, 443, 446, 3, 68, 34, 0, 444, 446, 3, 70, 35, 0, 445, 441, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 63, 1, 0, 0, 0, 447, 448, 7, 0, 0, 0, 448, 65, 1, 0, 0, 0, 449, 455, 3, 72, 36, 0, 450, 451, 5, 38, 0, 0, 451, 452, 5, 8, 0, 0, 452, 453, 5, 42, 0, 0, 453, 455, 5, 9, 0, 0, 454, 449, 1, 0, 0, 0, 454, 450, 1, 0, 0, 0, 455, 67, 1, 0, 0, 0, 456, 457, 5, 36, 0, 0, 457, 458, 5, 8, 0, 0, 458, 459, 3, 62, 31, 0, 459, 460, 5, 9, 0, 0, 460, 69, 1, 0, 0, 0, 461, 462, 5, 37, 0, 0, 462, 463, 5, 8, 0, 0, 463, 464, 3, 62, 31, 0, 464, 465, 5, 2, 0, 0, 465, 466, 3, 62, 31, 0, 466, 467, 5, 9, 0, 0, 467, 71, 1, 0, 0, 0, 468, 473, 5, 43, 0, 0, 469, 470, 5, 1, 0, 0, 470, 472, 5, 43, 0, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 73, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 10, 0, 0, 477, 492, 5, 43, 0, 0, 478, 479, 5, 10, 0, 0, 479, 480, 5, 43, 0, 0, 480, 481, 5, 4, 0, 0, 481, 486, 3, 76, 38, 0, 482, 483, 5, 2, 0, 0, 483, 485, 3, 76, 38, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 5, 5, 0, 0, 490, 492, 1, 0, 0, 0, 491, 476, 1, 0, 0, 0, 491, 478, 1, 0, 0, 0, 492, 75, 1, 0, 0, 0, 493, 498, 3, 72, 36, 0, 494, 498, 5, 40, 0, 0, 495, 498, 5, 41, 0, 0, 496, 498, 5, 42, 0, 0, 497, 493, 1, 0, 0, 0, 497, 494, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 77, 1, 0, 0, 0, 499, 501, 3, 74, 37, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 23, 0, 0, 506, 507, 5, 43, 0, 0, 507, 509, 5, 6, 0, 0, 508, 510, 3, 80, 40, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 515, 1, 0, 0, 0, 511, 512, 5, 2, 0, 0, 512, 514, 3, 80, 40, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 5, 7, 0, 0, 519, 79, 1, 0, 0, 0, 520, 522, 3, 74, 37, 0, 521, 520, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 527, 5, 43, 0, 0, 527, 81, 1, 0, 0, 0, 528, 529, 5, 39, 0, 0, 529, 534, 3, 72, 36, 0, 530, 531, 5, 2, 0, 0, 531, 533, 3, 72, 36, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 83, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 59, 87, 95, 101, 110, 123, 132, 145, 150, 156, 162, 170, 175, 185, 191, 197, 205, 210, 220, 226, 232, 240, 245, 255, 264, 272, 275, 282, 288, 294, 302, 307, 317, 328, 337, 346, 351, 360, 369, 374, 380, 386, 392, 398, 404, 414, 422, 431, 439, 445, 454, 473, 486, 491, 497, 502, 509, 515, 523, 534]