DOT=1
COMMA=2
SEMI=3
LPAREN=4
RPAREN=5
LCURLY=6
RCURLY=7
LBARCKET=8
RBRACKET=9
AT=10
PIPE=11
DOMAIN=12
CONTEXT=13
EVENT=14
ENTITY=15
AGGREGATE=16
SERVICE=17
INTERFACE=18
ACL=19
VALUEOBJECT=20
ENUM=21
REPOSITORY=22
ROOT=23
INTEGER=24
NUMBER=25
FLOAT=26
DATE=27
TIME=28
DATETIME=29
STRING=30
BOOLEAN=31
BYTES=32
LIST=33
MAP=34
INTEGER_CONSTANS=35
NUMBER_CONSTANS=36
STRING_LITERAL=37
IDENTIFIER=38
WS=39
LINE_COMMENT=40
BLOCK_COMMENT=41
'.'=1
','=2
':'=3
'('=4
')'=5
'{'=6
'}'=7
'['=8
']'=9
'@'=10
'|'=11
'domain'=12
'context'=13
'event'=14
'entity'=15
'aggregate'=16
'service'=17
'interface'=18
'acl'=19
'valueObject'=20
'enum'=21
'repository'=22
'root'=23
'integer'=24
'number'=25
'float'=26
'date'=27
'time'=28
'dateTime'=29
'string'=30
'boolean'=31
'bytes'=32
'list'=33
'map'=34
