token literal names:
null
'.'
','
':'
'('
')'
'{'
'}'
'['
']'
'@'
'|'
'domain'
'context'
'event'
'entity'
'aggregate'
'service'
'interface'
'acl'
'valueObject'
'enum'
'repository'
'root'
'integer'
'number'
'float'
'date'
'time'
'dateTime'
'string'
'boolean'
'bytes'
'list'
'map'
null
null
null
null
null
null
null

token symbolic names:
null
DOT
COMMA
SEMI
LPAREN
RPAREN
LCURLY
RCURLY
LBARCKET
RBRACKET
AT
PIPE
DOMAIN
CONTEXT
EVENT
ENTITY
AGGREGATE
SERVICE
INTERFACE
ACL
VALUEOBJECT
ENUM
REPOSITORY
ROOT
INTEGER
NUMBER
FLOAT
DATE
TIME
DATETIME
STRING
BOOLEAN
BYTES
LIST
MAP
INTEGER_CONSTANS
NUMBER_CONSTANS
STRING_LITERAL
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
d3i
directive
domain
domain_element
context
context_element
value_object
value_object_element
value_object_member
event
event_element
event_member
entity
entity_element
entity_member
aggregate
aggregate_element
aggregate_entity
repository
service
service_element
interface
interface_element
operation
operation_param
operation_return
acl
acl_element
acl_function
acl_function_param
type
primitive_type
reference_type
container_type
qualifiedName
decorator
decorator_param
enum
enum_element


atn:
[4, 1, 41, 513, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 97, 8, 2, 10, 2, 12, 2, 100, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 106, 8, 2, 10, 2, 12, 2, 109, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 4, 5, 4, 118, 8, 4, 10, 4, 12, 4, 121, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 127, 8, 4, 10, 4, 12, 4, 130, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 143, 8, 5, 1, 6, 5, 6, 146, 8, 6, 10, 6, 12, 6, 149, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 155, 8, 6, 10, 6, 12, 6, 158, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 165, 8, 7, 1, 8, 5, 8, 168, 8, 8, 10, 8, 12, 8, 171, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 178, 8, 9, 10, 9, 12, 9, 181, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 187, 8, 9, 10, 9, 12, 9, 190, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 197, 8, 10, 1, 11, 5, 11, 200, 8, 11, 10, 11, 12, 11, 203, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 5, 12, 210, 8, 12, 10, 12, 12, 12, 213, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 219, 8, 12, 10, 12, 12, 12, 222, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 229, 8, 13, 1, 14, 5, 14, 232, 8, 14, 10, 14, 12, 14, 235, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 5, 15, 242, 8, 15, 10, 15, 12, 15, 245, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 251, 8, 15, 10, 15, 12, 15, 254, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 261, 8, 16, 1, 17, 3, 17, 264, 8, 17, 1, 17, 1, 17, 1, 18, 5, 18, 269, 8, 18, 10, 18, 12, 18, 272, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 5, 19, 280, 8, 19, 10, 19, 12, 19, 283, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 289, 8, 19, 10, 19, 12, 19, 292, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 299, 8, 20, 1, 21, 5, 21, 302, 8, 21, 10, 21, 12, 21, 305, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 311, 8, 21, 10, 21, 12, 21, 314, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 321, 8, 22, 1, 23, 5, 23, 324, 8, 23, 10, 23, 12, 23, 327, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 332, 8, 23, 1, 23, 1, 23, 5, 23, 336, 8, 23, 10, 23, 12, 23, 339, 9, 23, 1, 23, 1, 23, 3, 23, 343, 8, 23, 1, 24, 5, 24, 346, 8, 24, 10, 24, 12, 24, 349, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 357, 8, 25, 10, 25, 12, 25, 360, 9, 25, 1, 25, 1, 25, 1, 25, 5, 25, 365, 8, 25, 10, 25, 12, 25, 368, 9, 25, 1, 25, 5, 25, 371, 8, 25, 10, 25, 12, 25, 374, 9, 25, 1, 26, 5, 26, 377, 8, 26, 10, 26, 12, 26, 380, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 386, 8, 26, 10, 26, 12, 26, 389, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 396, 8, 27, 1, 28, 5, 28, 399, 8, 28, 10, 28, 12, 28, 402, 9, 28, 1, 28, 1, 28, 1, 28, 3, 28, 407, 8, 28, 1, 28, 1, 28, 5, 28, 411, 8, 28, 10, 28, 12, 28, 414, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 5, 29, 421, 8, 29, 10, 29, 12, 29, 424, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 433, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 453, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 458, 8, 34, 10, 34, 12, 34, 461, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 471, 8, 35, 10, 35, 12, 35, 474, 9, 35, 1, 35, 1, 35, 3, 35, 478, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 484, 8, 36, 1, 37, 5, 37, 487, 8, 37, 10, 37, 12, 37, 490, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 498, 8, 37, 10, 37, 12, 37, 501, 9, 37, 1, 37, 1, 37, 1, 38, 5, 38, 506, 8, 38, 10, 38, 12, 38, 509, 9, 38, 1, 38, 1, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 1, 1, 0, 24, 32, 545, 0, 81, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 211, 1, 0, 0, 0, 26, 228, 1, 0, 0, 0, 28, 233, 1, 0, 0, 0, 30, 243, 1, 0, 0, 0, 32, 260, 1, 0, 0, 0, 34, 263, 1, 0, 0, 0, 36, 270, 1, 0, 0, 0, 38, 281, 1, 0, 0, 0, 40, 298, 1, 0, 0, 0, 42, 303, 1, 0, 0, 0, 44, 320, 1, 0, 0, 0, 46, 325, 1, 0, 0, 0, 48, 347, 1, 0, 0, 0, 50, 354, 1, 0, 0, 0, 52, 378, 1, 0, 0, 0, 54, 395, 1, 0, 0, 0, 56, 400, 1, 0, 0, 0, 58, 422, 1, 0, 0, 0, 60, 432, 1, 0, 0, 0, 62, 434, 1, 0, 0, 0, 64, 436, 1, 0, 0, 0, 66, 452, 1, 0, 0, 0, 68, 454, 1, 0, 0, 0, 70, 477, 1, 0, 0, 0, 72, 483, 1, 0, 0, 0, 74, 488, 1, 0, 0, 0, 76, 507, 1, 0, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 87, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 86, 3, 4, 2, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 0, 0, 1, 91, 1, 1, 0, 0, 0, 92, 93, 5, 38, 0, 0, 93, 94, 3, 68, 34, 0, 94, 3, 1, 0, 0, 0, 95, 97, 3, 70, 35, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 12, 0, 0, 102, 103, 5, 38, 0, 0, 103, 107, 5, 6, 0, 0, 104, 106, 3, 6, 3, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 7, 0, 0, 111, 5, 1, 0, 0, 0, 112, 115, 3, 8, 4, 0, 113, 115, 3, 18, 9, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 7, 1, 0, 0, 0, 116, 118, 3, 70, 35, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 13, 0, 0, 123, 124, 5, 38, 0, 0, 124, 128, 5, 6, 0, 0, 125, 127, 3, 10, 5, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 7, 0, 0, 132, 9, 1, 0, 0, 0, 133, 143, 3, 24, 12, 0, 134, 143, 3, 74, 37, 0, 135, 143, 3, 12, 6, 0, 136, 143, 3, 30, 15, 0, 137, 143, 3, 36, 18, 0, 138, 143, 3, 52, 26, 0, 139, 143, 3, 18, 9, 0, 140, 143, 3, 38, 19, 0, 141, 143, 3, 42, 21, 0, 142, 133, 1, 0, 0, 0, 142, 134, 1, 0, 0, 0, 142, 135, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 11, 1, 0, 0, 0, 144, 146, 3, 70, 35, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 20, 0, 0, 151, 152, 5, 38, 0, 0, 152, 156, 5, 6, 0, 0, 153, 155, 3, 14, 7, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 7, 0, 0, 160, 13, 1, 0, 0, 0, 161, 165, 3, 16, 8, 0, 162, 165, 3, 74, 37, 0, 163, 165, 3, 12, 6, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 15, 1, 0, 0, 0, 166, 168, 3, 70, 35, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 38, 0, 0, 173, 174, 5, 3, 0, 0, 174, 175, 3, 60, 30, 0, 175, 17, 1, 0, 0, 0, 176, 178, 3, 70, 35, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 14, 0, 0, 183, 184, 5, 38, 0, 0, 184, 188, 5, 6, 0, 0, 185, 187, 3, 20, 10, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 7, 0, 0, 192, 19, 1, 0, 0, 0, 193, 197, 3, 22, 11, 0, 194, 197, 3, 74, 37, 0, 195, 197, 3, 12, 6, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 21, 1, 0, 0, 0, 198, 200, 3, 70, 35, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 38, 0, 0, 205, 206, 5, 3, 0, 0, 206, 207, 3, 60, 30, 0, 207, 23, 1, 0, 0, 0, 208, 210, 3, 70, 35, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 15, 0, 0, 215, 216, 5, 38, 0, 0, 216, 220, 5, 6, 0, 0, 217, 219, 3, 26, 13, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 7, 0, 0, 224, 25, 1, 0, 0, 0, 225, 229, 3, 28, 14, 0, 226, 229, 3, 74, 37, 0, 227, 229, 3, 12, 6, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 27, 1, 0, 0, 0, 230, 232, 3, 70, 35, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 38, 0, 0, 237, 238, 5, 3, 0, 0, 238, 239, 3, 60, 30, 0, 239, 29, 1, 0, 0, 0, 240, 242, 3, 70, 35, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 16, 0, 0, 247, 248, 5, 38, 0, 0, 248, 252, 5, 6, 0, 0, 249, 251, 3, 32, 16, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 7, 0, 0, 256, 31, 1, 0, 0, 0, 257, 261, 3, 34, 17, 0, 258, 261, 3, 74, 37, 0, 259, 261, 3, 12, 6, 0, 260, 257, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 33, 1, 0, 0, 0, 262, 264, 5, 23, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 3, 24, 12, 0, 266, 35, 1, 0, 0, 0, 267, 269, 3, 70, 35, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 22, 0, 0, 274, 275, 5, 38, 0, 0, 275, 276, 5, 3, 0, 0, 276, 277, 5, 38, 0, 0, 277, 37, 1, 0, 0, 0, 278, 280, 3, 70, 35, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 17, 0, 0, 285, 286, 5, 38, 0, 0, 286, 290, 5, 6, 0, 0, 287, 289, 3, 40, 20, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 7, 0, 0, 294, 39, 1, 0, 0, 0, 295, 299, 3, 46, 23, 0, 296, 299, 3, 74, 37, 0, 297, 299, 3, 12, 6, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 41, 1, 0, 0, 0, 300, 302, 3, 70, 35, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 18, 0, 0, 307, 308, 5, 38, 0, 0, 308, 312, 5, 6, 0, 0, 309, 311, 3, 44, 22, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 7, 0, 0, 316, 43, 1, 0, 0, 0, 317, 321, 3, 46, 23, 0, 318, 321, 3, 74, 37, 0, 319, 321, 3, 12, 6, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 45, 1, 0, 0, 0, 322, 324, 3, 70, 35, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 38, 0, 0, 329, 331, 5, 4, 0, 0, 330, 332, 3, 48, 24, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 337, 1, 0, 0, 0, 333, 334, 5, 2, 0, 0, 334, 336, 3, 48, 24, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 342, 5, 5, 0, 0, 341, 343, 3, 50, 25, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 47, 1, 0, 0, 0, 344, 346, 3, 70, 35, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 38, 0, 0, 351, 352, 5, 3, 0, 0, 352, 353, 3, 60, 30, 0, 353, 49, 1, 0, 0, 0, 354, 358, 5, 3, 0, 0, 355, 357, 3, 70, 35, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 372, 3, 60, 30, 0, 362, 366, 5, 11, 0, 0, 363, 365, 3, 70, 35, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 371, 3, 60, 30, 0, 370, 362, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 51, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 377, 3, 70, 35, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 19, 0, 0, 382, 383, 5, 38, 0, 0, 383, 387, 5, 6, 0, 0, 384, 386, 3, 54, 27, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 7, 0, 0, 391, 53, 1, 0, 0, 0, 392, 396, 3, 74, 37, 0, 393, 396, 3, 12, 6, 0, 394, 396, 3, 56, 28, 0, 395, 392, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 55, 1, 0, 0, 0, 397, 399, 3, 70, 35, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 38, 0, 0, 404, 406, 5, 4, 0, 0, 405, 407, 3, 58, 29, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 412, 1, 0, 0, 0, 408, 409, 5, 2, 0, 0, 409, 411, 3, 58, 29, 0, 410, 408, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 5, 5, 0, 0, 416, 417, 5, 3, 0, 0, 417, 418, 3, 60, 30, 0, 418, 57, 1, 0, 0, 0, 419, 421, 3, 70, 35, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 38, 0, 0, 426, 427, 5, 3, 0, 0, 427, 428, 3, 60, 30, 0, 428, 59, 1, 0, 0, 0, 429, 433, 3, 62, 31, 0, 430, 433, 3, 64, 32, 0, 431, 433, 3, 66, 33, 0, 432, 429, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 61, 1, 0, 0, 0, 434, 435, 7, 0, 0, 0, 435, 63, 1, 0, 0, 0, 436, 437, 3, 68, 34, 0, 437, 65, 1, 0, 0, 0, 438, 439, 5, 33, 0, 0, 439, 440, 5, 8, 0, 0, 440, 441, 3, 60, 30, 0, 441, 442, 5, 2, 0, 0, 442, 443, 3, 60, 30, 0, 443, 444, 5, 9, 0, 0, 444, 453, 1, 0, 0, 0, 445, 446, 5, 34, 0, 0, 446, 447, 5, 8, 0, 0, 447, 448, 3, 60, 30, 0, 448, 449, 5, 2, 0, 0, 449, 450, 3, 60, 30, 0, 450, 451, 5, 9, 0, 0, 451, 453, 1, 0, 0, 0, 452, 438, 1, 0, 0, 0, 452, 445, 1, 0, 0, 0, 453, 67, 1, 0, 0, 0, 454, 459, 5, 38, 0, 0, 455, 456, 5, 1, 0, 0, 456, 458, 5, 38, 0, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 69, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 10, 0, 0, 463, 478, 5, 38, 0, 0, 464, 465, 5, 10, 0, 0, 465, 466, 5, 38, 0, 0, 466, 467, 5, 4, 0, 0, 467, 472, 3, 72, 36, 0, 468, 469, 5, 2, 0, 0, 469, 471, 3, 72, 36, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 5, 0, 0, 476, 478, 1, 0, 0, 0, 477, 462, 1, 0, 0, 0, 477, 464, 1, 0, 0, 0, 478, 71, 1, 0, 0, 0, 479, 484, 3, 68, 34, 0, 480, 484, 5, 35, 0, 0, 481, 484, 5, 36, 0, 0, 482, 484, 5, 37, 0, 0, 483, 479, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 73, 1, 0, 0, 0, 485, 487, 3, 70, 35, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 21, 0, 0, 492, 493, 5, 38, 0, 0, 493, 494, 5, 6, 0, 0, 494, 499, 3, 76, 38, 0, 495, 496, 5, 2, 0, 0, 496, 498, 3, 76, 38, 0, 497, 495, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 5, 7, 0, 0, 503, 75, 1, 0, 0, 0, 504, 506, 3, 70, 35, 0, 505, 504, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 5, 38, 0, 0, 511, 77, 1, 0, 0, 0, 55, 81, 87, 98, 107, 114, 119, 128, 142, 147, 156, 164, 169, 179, 188, 196, 201, 211, 220, 228, 233, 243, 252, 260, 263, 270, 281, 290, 298, 303, 312, 320, 325, 331, 337, 342, 347, 358, 366, 372, 378, 387, 395, 400, 406, 412, 422, 432, 452, 459, 472, 477, 483, 488, 499, 507]